# freelec-springboot2-webservice

./: .gitignore  .travis.yml  README.md  build.gradle
doc/: deploy.sh
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jojoldu/book/springboot/web/domain/: BaseTimeEntity.java  Role.java  User.java
src/main/java/com/jojoldu/book/springboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/web/domain/user/: UserRepository.java
src/main/java/com/jojoldu/book/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerMockMvcTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jojoldu/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
