buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// 위 코드와 중복???
//plugins {
//    id 'java'
//}

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //gradle 이 버전 4 라면
    //implementation 'org.projectlombok:lombok'

    //gradle 이 버전 5 라면
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-mustache')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    implementation('org.springframework.session:spring-session-jdbc')

    implementation('org.springframework.security:spring-security-test')

    implementation('org.maridb.jdbc:mariadb-java-client')


    // 프로젝트 생성시 자동 생성됨
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

