server.port=8140

spring.jpa.show-sql=true

#mysql ???? ?? ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#mssql ???? ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# ? ?? ??? - ?? ??? ? ?? ??
spring.h2.console.enabled=true

spring.profiles.include=oauth