spring.security.oauth2.client.registration.google.client-id=945571879825-chtee4opecmn8fica809kr6suc8r4ifi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email