spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice.cz9ocnlwvssc.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.username=jojoldu
spring.datasource.password=pass12#$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

